VITE_SUPABASE_PROJECT_ID="frjysdjlskcuuxwgdrjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanlzZGpsc2tjdXV4d2dkcmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQwNjksImV4cCI6MjA3ODM1MDA2OX0.y8uFm4y50lF244PEJo_DpOT199gaAMamgckBYQaHgSM"
VITE_SUPABASE_URL="https://frjysdjlskcuuxwgdrjy.supabase.co"
